# for-developers-spring-boot-admin

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/example/demo/config/: SecurityConfig.java
client/src/main/java/com/example/demo/service/: SimpleSchedulerService.java
client/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/com/example/demo/config/: CustomCsrfFilter.java  SecuritySecureConfig.java
server/src/main/resources/: application.properties
simple-microservice/: build.gradle
simple-microservice/src/main/java/com/example/demo/: DemoApplication.java
simple-microservice/src/main/java/com/example/demo/service/: HelloService.java
simple-microservice/src/main/resources/: application.properties
simple-microservice2/: build.gradle  compose.yaml
simple-microservice2/src/main/java/com/example/demo/entity/: Greeting.java
simple-microservice2/src/main/java/com/example/demo/repository/: GreetingRepository.java
simple-microservice2/src/main/java/com/example/demo/service/: HelloService.java
simple-microservice2/src/main/resources/: application.properties
simple-microservice2/src/main/resources/db/migration/: V1__Create_greetings_table.sql
simple-microservice3/src/main/java/com/example/demo/rest/: HelloController.java
simple-microservice3/src/main/java/com/example/demo/service/: HelloService.java
simple-microservice3/src/main/resources/: application.properties
spring-boot-admin-server/: build.gradle
spring-boot-admin-server/src/main/resources/: application.properties
