spring.application.name=demo
server.port=9080

spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.name=my-app-secret
spring.cloud.kubernetes.secrets.paths=username,password

spring.security.user.name=${username}
spring.security.user.password=${password}
spring.security.user.roles=ADMIN