 qspring.application.name=client

spring.boot.admin.client.url=http://localhost:9080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.post.enabled=true

spring.cache.cache-names=hello
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

logging.file.name=client.log