spring.application.name=client
spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.post.enabled=true

spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.name=my-app-secret
spring.cloud.kubernetes.secrets.paths=username,password

spring.security.user.name=${username}
spring.security.user.password=${password}
spring.boot.admin.client.username=${username}
spring.boot.admin.client.password=${password}
spring.boot.admin.client.instance.metadata.user.name=${username}
spring.boot.admin.client.instance.metadata.user.password=${password}
