spring.application.name=client
spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.post.enabled=true
spring.security.user.name=user
spring.security.user.password=password
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password
