spring.application.name=microservice3
server.port=8081
spring.boot.admin.client.url=http://localhost:9080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.env.post.enabled=true

greeting.message=Hello, Developer!